<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_CL_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/originalBackground"
    tools:context=".ClientActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_Head"
        android:layout_width="0dp"
        android:layout_height="50px"
        android:background="@color/light_blue2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/client_LL_ToProfile"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/client_IV_Profile"
                android:layout_width="45px"
                android:layout_height="45px"
                android:layout_gravity="center"
                android:layout_marginStart="10px"
                android:layout_marginEnd="10px"
                android:tint="@color/light_blue1"
                app:srcCompat="@drawable/profile_icon"
                tools:layout_editor_absoluteY="5dp" />

            <TextView
                android:id="@+id/client_TV_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="24px"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="24dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/client_LL_HeadMenu"
        android:layout_width="0dp"
        android:layout_height="55px"
        android:background="@color/light_blue2"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_CL_Head">

        <TextView
            android:id="@+id/client_TV_HM_All"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="COURSES"
            android:textColor="@color/white"
            android:textSize="20px" />

        <TextView
            android:id="@+id/client_TV_HM_Ongoing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/background_tab_menu_selected"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="ONGOING"
            android:textColor="@color/white"
            android:textSize="20px" />

        <TextView
            android:id="@+id/client_TV_HM_Ended"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="ENDED"
            android:textColor="@color/white"
            android:textSize="20px" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_OngoingLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/client_LL_HeadMenu">

        <ScrollView
            android:id="@+id/client_SV_Ongoing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/client_LL_Ongoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_AllLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/client_CL_OngoingLayout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/client_CL_SearchWrap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20px"
            android:layout_marginTop="5px"
            android:layout_marginEnd="20px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/client_V_SearchWrapBackWhite"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/client_TV_Search"
                app:layout_constraintStart_toStartOf="@+id/client_TV_Search"
                app:layout_constraintTop_toBottomOf="@+id/client_Space_SearchWrapMiddle" />

            <Space
                android:id="@+id/client_Space_SearchWrapMiddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/client_TV_Search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:hint="Search \u2315"
                android:maxLines="1"
                android:paddingTop="10px"
                android:paddingEnd="40px"
                android:paddingBottom="10px"
                android:textColor="@color/black"
                android:textSize="20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/client_TV_ClearSearch"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_marginEnd="10px"
                android:background="@drawable/client_background_clear_search"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="✕"
                android:textColor="@color/black"
                android:textSize="10px"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/client_TV_Search"
                app:layout_constraintEnd_toEndOf="@+id/client_TV_Search"
                app:layout_constraintTop_toTopOf="@+id/client_TV_Search" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/client_SV_SearchResult"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:background="@color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_CL_SearchWrap">

            <LinearLayout
                android:id="@+id/client_LL_SearchResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/client_SV_All"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/client_CL_SearchWrap">

            <LinearLayout
                android:id="@+id/client_LL_All"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_EndedLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/client_CL_AllLayout">

        <ScrollView
            android:id="@+id/client_SV_Ended"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20px"
            android:layout_marginEnd="20px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/client_LL_Ended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_Loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#5E535353"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/client_IV_LoadingBar"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="@drawable/loading_anim"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/client_CL_Alert"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:padding="10px"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/client_CL_AlertBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_transparent1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/client_TV_AlertTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/client_LL_AlertSeparator1"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="#82B1FF"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_TV_AlertTitle"></LinearLayout>

            <TextView
                android:id="@+id/client_TV_AlertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="20px"
                android:text="Alert Message"
                android:textColor="@color/black"
                android:textSize="20px"
                app:layout_constraintBottom_toTopOf="@+id/client_TV_AlertClose"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_LL_AlertSeparator1" />

            <TextView
                android:id="@+id/client_TV_AlertClose"
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_marginBottom="10px"
                android:background="@color/light_blue2"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="✕"
                android:textSize="20px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>